# wf10issue

./: pom.xml  standalone-ha-sso.xml  startwf.cmd
logoutwar/: pom.xml
logoutwar/src/main/java/wf10issue/logoutwar/: LogoutServlet.java
logoutwar/src/main/webapp/WEB-INF/: web.xml
servlet-security/: pom.xml
servlet-security/src/main/webapp/WEB-INF/: web.xml
